test/schemas/satelite_telemetry.avsc

{
    "type" : "record",
    "namespace" : "org.slotterback",
    "name" : "SateliteTelemetry",
    "fields" : [
        { "name" : "id" , "type" : "string" },
        { "name" : "time" , "type" : "long" },
        { "name" : "latitude" , "type" : "double" },
        { "name" : "longitude" , "type" : "double" },
        {"name" : "telemetry", "type" : {
           "type" : "record",
           "name" : "telemetry",
           "fields" : [
              {"name" : "battery", "type" : "int"},
              {"name" : "computer", "type" : "int"},
              {"name" : "temperature", "type" : "double"},
              {"name" : "error", "type" : "int"}
            ]}
        }
    ]
}